Optimization over plain recursion..
Done with the help of:
    1. Memoization(Top Down)
    2. Tabulation(Bottom Up)

Applications:
    1. Bellman Ford Algorithm (Shortest Path)
    2. Floyd Warhall Algo 
    3. Diff Utility*(LCS)
    4. Edit Distance
    5. 0-1 Knapsack 

Memoization:
    int memo[n+1] = [-1...-1]
    int fib(int n){
        if memo[n]==-1{
            int res;
            if(n==0 or n==1){
                res = n
            }
            else res = fib(n-1) + fib(n-2)
            memo[n] = res;
        }
        return memo[n];
    }

Tabulation:
    int fib(int n){
        int f[n+1];
        f[0]=0, f[1]=1;
        for(int i=2;i<=n;i++){
            f[i]= f[i-1]+f[i-2]
        }
        return f[n];
    }

Longest Common Subsequence:
    